From 3eb4934b5f3372573256ded3bfb25f5cbd6d6013 Mon Sep 17 00:00:00 2001
From: Luis Tapia <ltapia@vvlsystems.com>
Date: Sun, 3 Jul 2016 16:40:02 -0400
Subject: Updated based on additional testing


diff --git a/NOTES.md b/NOTES.md
index f30e91c..8aa191b 100644
--- a/NOTES.md
+++ b/NOTES.md
@@ -1,54 +1,54 @@
 #Notes and caveats
 
-These notes are valid as of the CIS Red Hat Enterprise Linux 6 benchmark version 1.3.0.
+These notes are valid as of the CIS Red Hat Enterprise Linux 6 benchmark version 2.0.1.
+
+General comments: This playbook follows the CIS benchmark as close as possible and is very restrictive. Modifications will be required if the server(s) will play a specific role such as web server.
 
 ### Section 1
 
-##### 1.1.1 - 1.1.16
-Existing mounts will be modified with benchmark options.  Mount points are not created if not pre-existing.
+##### 1.1.{2,6,7,11,12,13}
+Mount points need to be created manually
 
-###### 1.1.17
-Skipped: Adjusting permissions across the filesystem can be destructive.
+##### 1.1.{3,4,5,8,9,10,14,15,16,17}
+Existing mounts will be modified with benchmark options.  Mount points are not created if not pre-existing.
 
-##### 1.2.{1,2,5,6}
-Skipped: Some yum operations are skipped as they apply only to RHEL and not CentOS.
+###### 1.1.{18,19,20}
+Skipped: Not relevent to virtual machines. If physical machines will be used then this will need to be enabled.
 
-##### 1.4.6
-Skipped: Checking for unconfined daemons should be done via cron jobs or via manual inspection
+###### 1.1.{21,22}
+Skipped: May be too destructive on systems. Implement manually if required.
 
-##### 1.5.{3,4}
-Skipped: Adjusting bootloader configurations at a large scale on production machines could be highly destructive upon reboot.
+##### 1.2.4
+Skipped: Check manually.
 
-### Section 4
-
-##### 4.8
-IPv6 is disabled so ip6tables is also disabled.
+##### 1.6.1.6
+Skipped: Checking for unconfined daemons should be done via cron jobs or via manual inspection
 
-### Section 6
+##### 1.8
+Skipped: Patches should be pushed during a planned maintenance window or via Blue/Green deployment methodology.
 
-##### 6.4
-Skipped: Restricting root access only to the system console is a bit too restrictive for most environments.
+### Section 2
 
-### Section 7
+##### 2.2.1.2
+ntp.conf should be configured to used desired ntp servers.
 
-##### 7.1.1 - 7.1.3
-Existing user password age is not modified.
+### Section 4
 
-### Section 8
+##### Section 4.2.2.{1,2,3,4,5}
+Skipped: Only applied is using syslog-ng. Assumption is that rsyslog is used.
 
-##### 8.2
-Satisfied by 8.1.
+##### Section 4.3
+Server must be configured to push log files to designated log collector.
 
-##### 8.3
-Not addressing graphical desktop environments.
+### Section 5
 
-### Section 9
+##### 5.5
+Skipped: Restricting root access only to the system console is a bit too restrictive for most environments.
 
-##### 9.1.1
-Not a scorable item and requires human interpretation.  This is best handled by AIDE or other file integrity monitoring systems.
+##### 5.4.1.1 - 5.4.1.3
+Existing user password age is not modified.
 
-##### 9.1.10 - 9.1.14
-This is best handled by AIDE or other file integrity monitoring systems.
+### Section 6
 
-##### 9.2
-These items all require human intervention to resolve.  None of these will be a concern while applying CIS to a vanilla RHEL6 install.
+##### Section 6.2{6,7,8,9,10,13,14,15,16}
+Skipped: To do later.
\ No newline at end of file
diff --git a/roles/cis/tasks/section_01_level1.yml b/roles/cis/tasks/section_01_level1.yml
index cfa5c34..76f9964 100644
--- a/roles/cis/tasks/section_01_level1.yml
+++ b/roles/cis/tasks/section_01_level1.yml
@@ -287,47 +287,6 @@
       - section1.3
       - section1.3.2
 
-#   Section 1.5 Additional Process Hardening
-
-  - name: 1.5.1 Get Absolute Path to grub.conf
-    command: readlink -f /etc/grub.conf
-    register: readlink
-    changed_when: false
-    always_run: yes
-    tags:
-      - scored
-      - section1.5
-      - section1.5.1
-
-  - name: 1.5.1 Set User/Group Owner on /etc/grub.conf (Scored)
-    file: >
-      path={{ readlink.stdout }}
-      owner=root
-      group=root
-    tags:
-      - scored
-      - section1.5
-      - section1.5.1
-
-  - name: 1.5.2 Get Absolute Path to grub.conf
-    command: readlink -f /etc/grub.conf
-    register: readlink
-    changed_when: false
-    always_run: yes
-    tags:
-      - scored
-      - section1.5
-      - section1.5.2
-
-  - name: 1.5.2 Set Permissions on /etc/grub.conf (Scored)
-    file: >
-      path={{ readlink.stdout }}
-      mode=0400
-    tags:
-      - scored 
-      - section1.5
-      - section1.5.2
-
 #   Section 1.4 Secure Boot Settings
 
   - name: 1.4.2 Ensure bootloader password is set (Scored)
@@ -354,6 +313,8 @@
       - section1.4
       - section1.4.4
 
+#   Section 1.5 Additional Process Hardening
+
   - name: 1.5.1 Ensure core dumps are restricted (Scored)
     lineinfile: >
       dest=/etc/security/limits.conf
@@ -394,7 +355,8 @@
       - section1.5.3
       
   - name: 1.5.4 Ensure prelink is disabled (Scored)
-    command: prelink -ua
+    stat: path=/etc/prelink.conf
+    register: prelink
     tags:
       - scored
       - section1.5
@@ -404,6 +366,7 @@
     yum: >
       name=prelink
       state=absent
+    when: prelink.stat.exists
     tags:
       - scored
       - section1.5
diff --git a/roles/cis/tasks/section_01_level2.yml b/roles/cis/tasks/section_01_level2.yml
index c06a643..f4d7caf 100644
--- a/roles/cis/tasks/section_01_level2.yml
+++ b/roles/cis/tasks/section_01_level2.yml
@@ -107,15 +107,7 @@
       - section1.6
       - section1.6.1.1
 
-  - name: 1.6.1.2 Ensure the SELinux state is enforcing (Scored)
-    selinux: >
-      state=enforcing
-    tags:
-      - scored
-      - section1.6
-      - section1.6.1.2
-
-  - name: 1.6.1.3 Ensure SELinux policy is configured (Scored)
+  - name: 1.6.1.2 to 1.6.1.3 Ensure SELinux state and policy are configured (Scored)
     selinux: >
       state=enforcing
       policy=targeted
@@ -123,6 +115,8 @@
     tags:
       - scored
       - section1.6
+      - section1.6.1
+      - section1.6.1.2
       - section1.6.1.3
 
   - name: 1.6.1.4 Ensure SETroubleshoot is not installed (Scored)
diff --git a/roles/cis/tasks/section_02_level1.yml b/roles/cis/tasks/section_02_level1.yml
index 8b3a338..173b892 100644
--- a/roles/cis/tasks/section_02_level1.yml
+++ b/roles/cis/tasks/section_02_level1.yml
@@ -206,15 +206,58 @@
       - section2.1
       - section2.1.5
 
-  - name: 2.1.6 Ensure rsh server is not enabled (Scored) #need to update to add {{ item }}
+  - name: 2.1.6 Ensure rsh server is not enabled (check if exists) (Scored)
+    stat: path=/etc/xinetd.d/rsh
+    register: rsh
+    tags:
+      - scored
+      - section2.1
+      - section2.1.6
+
+  - name: 2.1.6 Ensure rsh server is not enabled (Disable service)(Scored)
     service: >
-      name={{ item }}
+      name=rsh
       state=stopped
       enabled=no
-    with_items:
-      - rexec
-      - rlogin
-      - rsh
+    when: rsh.stat.exists
+    tags:
+      - scored
+      - section2.1
+      - section2.1.6
+
+  - name: 2.1.6 Ensure rsh server is not enabled (check if exists) (Scored)
+    stat: path=/etc/xinetd.d/rexec
+    register: rexec
+    tags:
+      - scored
+      - section2.1
+      - section2.1.6
+
+  - name: 2.1.6 Ensure rsh server is not enabled (Disable service)(Scored)
+    service: >
+      name=rexec
+      state=stopped
+      enabled=no
+    when: rexec.stat.exists
+    tags:
+      - scored
+      - section2.1
+      - section2.1.6
+
+  - name: 2.1.6 Ensure rsh server is not enabled (check if exists) (Scored)
+    stat: path=/etc/xinetd.d/rlogin
+    register: rlogin
+    tags:
+      - scored
+      - section2.1
+      - section2.1.6
+
+  - name: 2.1.6 Ensure rsh server is not enabled (Disable service)(Scored)
+    service: >
+      name=rlogin
+      state=stopped
+      enabled=no
+    when: rlogin.stat.exists
     tags:
       - scored
       - section2.1
@@ -257,10 +300,9 @@
       - section2.1.10
 
   - name: 2.1.11 Ensure xinetd is not enabled (Scored)
-    service: >
+    yum: >
       name=xinetd
-      state=stopped
-      enabled=no
+      state=absent
     tags:
       - scored
       - section2.1
@@ -377,104 +419,203 @@
       - section2.2
       - section2.2.4
 
-  - name: 2.2.5 Ensure DHCP Server is not enabled (Scored)
+  - name: 2.2.5 Ensure DHCP Server is not enabled (check if installed) (Scored)
+    stat: path=/etc/dhcp.conf
+    register: dhcp
+    tags:
+      - scored
+      - section2.2
+      - section2.2.5
+
+  - name: 2.2.5 Ensure DHCP Server is not enabled (disable service) (Scored)
     service: >
       name=dhcpd
       state=stopped
       enabled=no
+    when: dhcp.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.5
 
+  - name: 2.2.6 Ensure LDAP server is not enabled (check if installed) (Scored)
+    stat: path=/etc/slapd.conf
+    register: slapd
+    tags:
+      - scored
+      - section2.2
+      - section2.2.6
+
   - name: 2.2.6 Ensure LDAP server is not enabled (Scored)
     service: >
       name=slapd
       state=stopped
       enabled=no
+    when: slapd.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.6
 
+  - name: 2.2.7 Ensure NFS and RPC are not enabled (check for nfs-utils) (Scored)
+    stat: path=/etc/init.d/nfslock
+    register: nfs_utils
+    tags:
+      - scored
+      - section2.2
+      - section2.2.7
+
+  - name: 2.2.7 Ensure NFS and RPC are not enabled (check for rpcbind) (Scored)
+    stat: path=/etc/init.d/rpcbind
+    register: rpcbind
+    tags:
+      - scored
+      - section2.2
+      - section2.2.7
+
   - name: 2.2.7 Ensure NFS and RPC are not enabled (Scored)
     service: >
-      name={{ item }}
+      name=nfs
       state=stopped
       enabled=no
-    with_items:
-      - nfs
-      - rpcbind
+    when: nfs_utils.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.7
 
+  - name: 2.2.7 Ensure NFS and RPC are not enabled (rpcbind services) (Scored)
+    service: >
+      name=rpcbind
+      state=stopped
+      enabled=no
+    when: rpcbind.stat.exists
+    tags:
+      - scored
+      - section2.2
+      - section2.2.7
+
+  - name: 2.2.8 Ensure DNS Server is not enabled (check for named.conf) (Scored)
+    stat: path=/etc/bind/named.conf
+    register: named
+    tags:
+      - scored
+      - section2.2
+      - section2.2.8
+
   - name: 2.2.8 Ensure DNS Server is not enabled (Scored)
     service: >
       name=named
       state=stopped
       enabled=no
+    when: named.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.8
 
+  - name: 2.2.9 Ensure FTP Server is not enabled (check for named.conf) (Scored)
+    stat: path=/etc/vsftpd/vsftpd.conf
+    register: vsftpd
+    tags:
+      - scored
+      - section2.2
+      - section2.2.9
+
   - name: 2.2.9 Ensure FTP Server is not enabled (Scored)
     service: >
       name=vsftpd
       state=stopped
       enabled=no
+    when: vsftpd.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.9
 
+  - name: 2.2.10 Ensure HTTP server is not enabled (check for httpd) (Scored)
+    stat: path=/etc/httpd/conf/httpd.conf
+    register: httpd
+    tags:
+      - scored
+      - section2.2
+      - section2.2.10
+
   - name: 2.2.10 Ensure HTTP server is not enabled (Scored)
     service: >
       name=httpd
       state=stopped
       enabled=no
+    when: httpd.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.10
 
+  - name: 2.2.11 Ensure IMAP and POP3 server is not enabled (check for dovecot) (Scored)
+    stat: path=/etc/dovecot/dovecot.conf
+    register: dovecot
+    tags:
+      - scored
+      - section2.2
+      - section2.2.11
+
   - name: 2.2.11 Ensure IMAP and POP3 server is not enabled (Scored)
     service: >
       name=dovecot
       state=stopped
       enabled=no
+    when: dovecot.stat.exists
     tags:
       - scored
       - section2.2
       - section2.2.11
 
+  - name: 2.2.11 Ensure IMAP and POP3 server is not enabled (ensure other imap packages are not installed) (Scored)
+    yum: >
+      name={{ item }}
+      state=absent
+    with_items:
+      - cyrus-imapd
+      - cyrus-imapd-devel
+      - cyrus-imapd-utils
+      - imapfilter
+      - imapsync
+      - offlineimap
+      - php-imap
+      - up-imapproxy
+      - uw-imap
+      - uw-imap-utils
+
   - name: 2.2.12 Ensure Samba is not enabled (Scored)
-    service: >
-      name=smb
-      state=stopped
-      enabled=no
+    yum: >
+      name={{ item }}
+      state=absent
+    with_items:
+      - samba
+      - samba-client
+      - samba-common
     tags:
       - scored
       - section2.2
       - section2.2.12
 
   - name: 2.2.13 Ensure HTTP Proxy Server is not enabled (Scored)
-    service: >
+    yum: >
       name=squid
-      state=stopped
-      enabled=no
+      state=absent
     tags:
       - scored
       - section2.2
       - section2.2.13
 
   - name: 2.2.14 Ensure SNMP Server is not enabled (Scored)
-    service: >
-      name=snmpd
-      state=stopped
-      enabled=no
+    yum: >
+      name={{ item }}
+      state=absent
+    with_items:
+      - net-snmp
+      - net-snmp-utils
     tags:
       - scored
       - section2.2
@@ -495,10 +636,9 @@
       - section2.2.14
 
   - name: 2.2.16 Ensure NIS Server is not enabled (Scored)
-    service: >
+    yum: >
       name=ypserv
-      state=stopped
-      enabled=no
+      state=absent
     tags:
       - scored
       - section2.2
diff --git a/roles/cis/tasks/section_03_level1.yml b/roles/cis/tasks/section_03_level1.yml
index b717e40..f0d7591 100644
--- a/roles/cis/tasks/section_03_level1.yml
+++ b/roles/cis/tasks/section_03_level1.yml
@@ -422,21 +422,33 @@
       - section3.6.2
 
   - name: 3.6.3 Ensure loopback traffic is configured (Scored)
-    command: iptables -A INPUT -i lo -j ACCEPT
+    lineinfile: > 
+      state=present
+      dest=/etc/sysconfig/iptables
+      insertafter=EOF
+      line="-A INPUT -i lo -j ACCEPT"
     tags:
       - scored
       - section3.6
       - section3.6.3
 
   - name: 3.6.3 Ensure loopback traffic is configured (Scored)
-    command: iptables -A OUTPUT -o lo -j ACCEPT
+    lineinfile: > 
+      state=present
+      dest=/etc/sysconfig/iptables
+      insertafter=EOF
+      line="-A OUTPUT -o lo -j ACCEPT"
     tags:
       - scored
       - section3.6
       - section3.6.3
 
   - name: 3.6.3 Ensure loopback traffic is configured (Scored)
-    command: iptables -A INPUT -s 127.0.0.0/8 -j DROP
+    lineinfile: > 
+      state=present
+      dest=/etc/sysconfig/iptables
+      insertafter=EOF
+      line="-A INPUT -s 127.0.0.0/8 -j DROP"
     tags:
       - scored
       - section3.6
diff --git a/roles/cis/tasks/section_04_level1.yml b/roles/cis/tasks/section_04_level1.yml
index 8172f16..b6fc7d1 100644
--- a/roles/cis/tasks/section_04_level1.yml
+++ b/roles/cis/tasks/section_04_level1.yml
@@ -44,6 +44,7 @@
       owner=root
       group=root
       mode=0644
+      force=no
     tags:
       - notscored
       - section4.2
@@ -51,26 +52,11 @@
       - section4.2.1.2
 
   - name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored) #comment: this needs to be reviewed by a savvy linux guru.
-    file: >
-      path=/var/log/{{ item }}
-      state=touch
-      owner=root
-      group=wheel
-      mode=0640
-    with_items:
-        - mail
-        - mail.info
-        - mail.warn
-        - mail.err
-        - news.crit
-        - news.err
-        - news.notice
-        - warn
-        - messages
-        - kern.log
-        - daemon.log
-        - syslog
-        - localmessages
+    lineinfile: >
+      state=present
+      dest=/etc/rsyslog.conf
+      insertbefore=BOF
+      line="$FileCreateMode 0640"
     tags:
       - scored
       - section4.2
@@ -162,7 +148,26 @@
       - section4.2.3
 
   - name: 4.2.4 Ensure permissions on all logfiles are configured (Scored)
-    command: find /var/log -type f -exec chmod g-wx,o-rwx {} +
+    file:
+      path=/var/log/{{ item }}
+      state=touch
+      owner=root
+      group=wheel
+      mode=0640
+    with_items:
+      - mail
+      - mail.info
+      - mail.warn
+      - mail.err
+      - news.crit
+      - news.err
+      - news.notice
+      - warn
+      - messages
+      - kern.log
+      - daemon.log
+      - syslog
+      - localmessages
     tags:
       - scored
       - section4.2
diff --git a/roles/cis/tasks/section_05_level1.yml b/roles/cis/tasks/section_05_level1.yml
index e0c02a2..61ec623 100644
--- a/roles/cis/tasks/section_05_level1.yml
+++ b/roles/cis/tasks/section_05_level1.yml
@@ -457,8 +457,10 @@
       - section5.4
       - section5.4.2
 
-  - name: 5.4.3 Ensure default group for the root account is GID 0 (Scored) #need to verify for accuracy
-    command: usermod -g 0 root
+  - name: 5.4.3 Ensure default group for the root account is GID 0 (Scored)
+    user: >
+      name=root
+      group=root
     tags:
       - scored
       - section5.4
diff --git a/roles/cis/tasks/section_06_level1.yml b/roles/cis/tasks/section_06_level1.yml
index 0296dc7..3456997 100644
--- a/roles/cis/tasks/section_06_level1.yml
+++ b/roles/cis/tasks/section_06_level1.yml
@@ -141,7 +141,7 @@
 
   - name: 6.2.1 Ensure password fields are not empty (Scored)
     shell: /bin/cat /etc/shadow | /bin/awk -F':' '($2 == "" ) { print $1 " does not have a password "}'
-    register: result9_2_1
+    register: result6_2_1
     changed_when: "result6_2_1.stdout"
     always_run: yes
     tags:
